NEXT_PUBLIC_DOMAIN_AUTH=https://id-public-api.vinasports.com.vn
NEXT_PUBLIC_LIVE_SCORE=https://soccer-api.api.onsports.vn
NEXT_PUBLIC_TV=https://tv-web.api.vinasports.com.vn
NEXT_PUBLIC_SOCKET=wss://websocket-api.vinasports.com.vn:443/mqtt
NEXT_PUBLIC_DOMAIN_COOKIES=".vinasports.com.vn"