NEXT_PUBLIC_DOMAIN_AUTH=https://id-public.api.vinasports.net
NEXT_PUBLIC_LIVE_SCORE=https://soccer-api.api.onsports-dev.com
NEXT_PUBLIC_TV=http://onsports-tv-web-api
NEXT_PUBLIC_SOCKET=wss://websocket.api.vinasports.net:443/mqtt
NEXT_PUBLIC_DOMAIN_COOKIES=".vinasports.net"

